PORT=9999
DATABASE_URL=mongodb://127.0.0.1:27017/tours-travels
JWT_SECRET=abcdefg#ih%fsd@hd*fhdsffds/dfsdf.sdfd.f@sdfsdf'#dasdasd'asas
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=aaa
SESSION_SECRET=dasdasdasdas
STRIPE_SECRET_TOKEN=aaaaaaaaaaaa
JWT_REFRESH_EXPIRE=5m
DEFAULT_USER_ROLE_NAME=USER
DEFAULT_ADMIN_ROLE_NAME=ADMIN